main {
    margin: 30px auto;
    width: 70%;
}

main img {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h1 {
    text-align: center;
    margin-top: 40px;
    color: #3241B3;
    text-transform: uppercase;
}

.grid {
    display: grid;
    gap: 30px;
    padding: 50px;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "big1 small1" "big1 small2" "big2 small3" "big2 small4";
}

.big1 {
    grid-area: big1;
}

.small1 {
    grid-area: small1;
}

.small2 {
    grid-area: small2;
}

.big2 {
    grid-area: big2;
}

.small3 {
    grid-area: small3;
}

.small4 {
    grid-area: small4;
}

i {
    color: #FF9F7A;
}